<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        	<style>body { background: #4484e3; 
                          color: #83e4f7;  
                          font-family: sans-serif; }
                   .version { font-size: 6em; 
                              position: absolute; 
                              text-shadow: 2px 2px 1px #000, -2px -2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000; }
                   .words { font-size: 7vw; 
                            left: 0.6em; 
                            top: 0.6em; 
                            font-weight: 900;}
                   .name { font-size: 6vw; 
                           left: 0.6em; 
                           bottom: 0.2em; width: 80%; }
                   .number { transform: rotate(90deg); 
                             right: -0.8em; 
                             bottom: 1em; }
            </style>
	</head>
    
    <body>
       	<h1 class="version number">v0.0.1</h1>
        <h2 class="version name">Blue Deployment</h2>
        <div class="version words">zero point zero point one</div>
	</body>

</html>